/**
 * The Nine class represents the number 9.
 * It provides methods to draw and manipulate the number 9 on the screen.
 */

class Nine {
    field int x, y; // screen location of the number 9's top-left corner
    field int size; // size of the number 9

    /** Constructs a new Nine object with a given location and size. */
    constructor Nine new(int Ax, int Ay, int Asize) {
        let x = Ax;
        let y = Ay;
        let size = Asize;
        do draw();
        return this;
    }

   /** Draws the number 9 on the screen. */
method void draw() {
    // Draw the number 9 using drawing commands
    // Adjust the coordinates and size as needed
    // Example commands:
    do Screen.setColor(true);
    let startX = x + (size / 4);
    let endX = x + (size * 3 / 4);
    let midY = y + (size / 2);
    let bottomY = y + size;
    
    // Draw the top half of the number 9
    do Screen.drawRectangle(startX, y, endX - startX, size / 2);
    do Screen.drawRectangle(startX, y, size / 4, midY - y);
    do Screen.drawRectangle(startX, midY, endX - startX, size / 2);
    
    // Draw the bottom half of the number 9
    do Screen.drawRectangle(startX, midY, size / 2, bottomY - midY);
    do Screen.drawRectangle(endX - size / 4, midY, size / 4, bottomY - midY);
    
    return;
}

/** Erases the number 9 from the screen. */
method void erase() {
    // Erase the number 9 from the screen using erasing commands
    // Adjust the coordinates and size as needed
    // Example commands:
    do Screen.setColor(false);
    let startX = x + (size / 4);
    let endX = x + (size * 3 / 4);
    let midY = y + (size / 2);
    let bottomY = y + size;
    
    // Erase the top half of the number 9
    do Screen.drawRectangle(startX, y, endX - startX, size / 2);
    do Screen.drawRectangle(startX, y, size / 4, midY - y);
    do Screen.drawRectangle(startX, midY, endX - startX, size / 2);
    
    // Erase the bottom half of the number 9
    do Screen.drawRectangle(startX, midY, size / 2, bottomY - midY);
    do Screen.drawRectangle(endX - size / 4, midY, size / 4, bottomY - midY);
    
    return;
}


    /** Moves the number 9 up by a given number of pixels. */
    method void moveUp(int pixels) {
        do erase();
        let y = y - pixels;
        do draw();
        return;
    }

    /** Moves the number 9 down by a given number of pixels. */
    method void moveDown(int pixels) {
        do erase();
        let y = y + pixels;
        do draw();
        return;
    }

    /** Moves the number 9 to the left by a given number of pixels. */
    method void moveLeft(int pixels) {
        do erase();
        let x = x - pixels;
        do draw();
        return;
    }

    /** Moves the number 9 to the right by a given number of pixels. */
    method void moveRight(int pixels) {
        do erase();
        let x = x + pixels;
        do draw();
        return;
    }

    /** Increases the size of the number 9 by a given number of pixels. */
    method void increaseSize(int pixels) {
        do erase();
        let size = size + pixels;
        do draw();
        return;
    }

    /** Decreases the size of the number 9 by a given number of pixels. */
    method void decreaseSize(int pixels) {
        do erase();
        let size = size - pixels;
        do draw();
        return;
    }

    /** Disposes the number 9 object. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
