/** A car that can be moved around on the screen. */

class Car {

    // fields
    field int x;
    field int y;
    field int width;
    field int height;

    // constructor
    constructor Car new(int x, int y, int width, int height) {
        let x = x;
        let y = y;
        let width = width;
        let height = height;
        return this;
    }

    // methods
    method void draw() {
		var int memAddress;
        let memAddress = 16384;
		do Memory.poke(memAddress + 0, 0);
		do Memory.poke(memAddress + 32, 0);
		do Memory.poke(memAddress + 64, 0);
		do Memory.poke(memAddress + 96, 0);
		do Memory.poke(memAddress + 128, 0);
		do Memory.poke(memAddress + 160, 0);
		do Memory.poke(memAddress + 192, 8160);
		do Memory.poke(memAddress + 224, 16368);
		do Memory.poke(memAddress + 256, 29496);
		do Memory.poke(memAddress + 288, 29502);
		do Memory.poke(memAddress + 320, 32766);
		do Memory.poke(memAddress + 352, 7800);
		do Memory.poke(memAddress + 384, 3120);
		do Memory.poke(memAddress + 416, 0);
		do Memory.poke(memAddress + 448, 0);
		do Memory.poke(memAddress + 480, 0);
        return;
    }

    method void dispose() {
        var int memAddress;
        let memAddress = 16384;
        do Memory.poke(memAddress + 0, 0);
        do Memory.poke(memAddress + 32, 0);
        do Memory.poke(memAddress + 64, 0);
        do Memory.poke(memAddress + 96, 0);
        do Memory.poke(memAddress + 128, 0);
        do Memory.poke(memAddress + 160, 0);
        do Memory.poke(memAddress + 192, 0);
        do Memory.poke(memAddress + 224, 0);
        do Memory.poke(memAddress + 256, 0);
        do Memory.poke(memAddress + 288, 0);
        do Memory.poke(memAddress + 320, 0);
        do Memory.poke(memAddress + 352, 0);
        do Memory.poke(memAddress + 384, 0);
        do Memory.poke(memAddress + 416, 0);
        do Memory.poke(memAddress + 448, 0);
        do Memory.poke(memAddress + 480, 0);
        return;
    }

    method void moveUp() {
        do dispose();
        let y = y - 1;
        do draw();
        return;
    }

    method void moveDown() {
        do dispose();
        let y = y + 1;
        do draw();
        return;
    }

    method void moveLeft() {
        do dispose();
        let x = x - 1;
        do draw();
        return;
    }

    method void moveRight() {
        do dispose();
        let x = x + 1;
        do draw();
        return;
    }

}

