
/** Initializes a new Circle Dance game and starts running it. */
class Main {
    function void main() {

        var NineGame nine;
        var CircleGame circle;
        var char key;
        var int i;

        let circle = CircleGame.new(260, 16, 15);
        let nine = NineGame.new(200, 16, 15);
        let i = 7;
        /** output instructions to user */
        while (i>0){
            do Output.println();
            let i = i-1;
        }
        let i = 5;
        while (i > 0) {
            do Output.printChar(32);
            let i = i - 1;
        }
        do Output.printString("Welcome to the Dance Game!");
        do Output.println();
        let i = 5;
        while (i > 0) {
            do Output.printChar(32);
            let i = i - 1;
        }
        do Output.printString("Press 'N' to start the Nine Dance Game");
        do Output.println();
        let i = 5;
        while (i > 0) {
            do Output.printChar(32);
            let i = i - 1;
        }
        do Output.printString("Press 'C' to start the Circle Dance Game");
        do Output.println();
        let i = 5;
        while (i > 0) {
            do Output.printChar(32);
            let i = i - 1;
        }
        do Output.printString("Press 'Q' to quit the game");
        let key = Keyboard.keyPressed();
        while (~(key = 81) & ~(key = 78)& ~(key = 67)) {
            let key = Keyboard.keyPressed();
        }

        /** Clear the screen */
        do Screen.clearScreen();

        /** if q is pressed, quit the game */
        if (key = 81) {
            do nine.dispose();
            do circle.dispose();
            do Screen.clearScreen();
            do Output.printString("Thanks for playing! Bye!");
            return;
        }

        /** if n is pressed, start nine game */
        if (key = 78) {
            do nine.run();
            do nine.dispose();
        }

        /** if c is pressed, start circle game */
        if (key = 67) {
            do circle.run();
            do circle.dispose();
        }


        //do circle.run();
        //do circle.dispose();

       
        // do nine.run();
        // do nine.dispose();

        let i = 5;
        while (i > 0) {
            do Output.printChar(32);
            let i = i - 1;
        }
        do Output.printString("Bye!");
        return;
    }

    // function void printChar(int n) {
    //     while (n > 0) {
    //         do Output.printChar(32);
    //         let n = n - 1;
    //     }
        
    // }
}
