/**
 * The Nine class represents the number 9.
 * It provides methods to draw and manipulate the number 9 on the screen.
 */

class Nine {
    field int x, y; // screen location of the number 9's top-left corner
    field int radius; // radius of the number 9
    field int radius2; // radius of the number 9

    /** Constructs a new Nine object with a given location and radius. */
    constructor Nine new(int Ax, int Ay, int Aradius) {
        let x = Ax;
        let y = Ay;
        let radius = Aradius;
        let radius2 = Aradius*2/3;
        do draw();
        return this;
    }

   /** Draws the number 9 on the screen. */
method void draw() {
    // Draw the number 9 using drawing commands
    // Adjust the coordinates and radius as needed
    // Example commands:
    do Screen.setColor(true);
    do Screen.drawCircle(x, y, radius);
    do Screen.setColor(false);
    do Screen.drawCircle(x, y, radius2);
    do Screen.setColor(true);
    do Screen.drawRectangle(x + radius2, y , x + radius, y + radius*2);
    return;
}

/** Erases the number 9 from the screen. */
method void erase() {
    // Erase the number 9 using drawing commands
    // Adjust the coordinates and radius as needed
    // Example commands:
    do Screen.setColor(false);
    do Screen.drawCircle(x, y, radius);
    do Screen.drawRectangle(x + radius2, y , x + radius, y + radius*2);

    return; 
}


    /** Moves the number 9 up by a given number of pixels. */
    method void moveUp(int pixels) {
        if (y - pixels - radius > 1){
            do erase();
            let y = y - pixels;
            do draw();
        }
        return;
    }

    /** Moves the number 9 down by a given number of pixels. */
    method void moveDown(int pixels) {
        if (y + pixels + radius*2 < 254) { 
            do erase();
            let y = y + pixels;
            do draw();
        }
        return;
    }

    /** Moves the number 9 to the left by a given number of pixels. */
    method void moveLeft(int pixels) {
        if (x - pixels - radius > 1){
            do erase();
            let x = x - pixels;
            do draw();
        }
        return;
    }

    /** Moves the number 9 to the right by a given number of pixels. */
    method void moveRight(int pixels) {
        if (x + pixels + radius < 510){
            do erase();
            let x = x + pixels;
            do draw();
        }
        return;
    }

    /** Increases the radius of the number 9 by a given number of pixels. */
    method void increaseradius(int pixels) {
        if ((y+ radius + pixels < 254)&(x+ radius + pixels < 510)&(y- radius - pixels > 1)&(x- radius - pixels > 1)){
            do erase();
            let radius = radius + pixels;
            do draw();
        }
        return;
    }

    /** Decreases the radius of the number 9 by a given number of pixels. */
    method void decreaseradius(int pixels) {
        if ((y+ radius - pixels < 254)&(x+ radius - pixels < 510)&(y- radius + pixels > 1)&(x- radius + pixels > 1)){
            do erase();
            let radius = radius - pixels;
            do draw();
        }
        return;
    }

    /** Disposes the number 9 object. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
